# ============================================================
# OPTIMA-CORE DOCKERFILE (v1.0)
# Render, Cloud Run, or Local Deployment
# ============================================================

FROM python:3.10-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV GOOGLE_APPLICATION_CREDENTIALS=/app/.secrets/service-account.json
ENV GOOGLE_CLOUD_PROJECT=civic-origin-476705-j8
ENV GOOGLE_CLOUD_REGION=us-central1
ENV API_PORT=8080

EXPOSE 8080

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080"]
